<!DOCTYPE html>
<html>
<head>
  <title>Shopping Cart</title>
  <style>
    *{
      color: white;
      text-align: center;
      font-family: sans-serif;
    }
    .cart {
  margin-right: 100px;
  float: right;
  width: 30%;
  padding: 10px;
}

.cart h2 {
  margin-top: 0;
}

.cart ul {
  list-style-type: none;
  padding: 0;
}

.cart li {
  margin-bottom: 10px;
}

.total {
  font-weight: bold;
  position: static;
}

.products {
  float: left;
  width: 70%;
  padding: 10px;
}

.products h2 {
  margin-top: 0;
}

.products ul {
  list-style-type: none;
  padding: 0;
}

.products li {
  margin-bottom: 10px;
}

.add-to-cart {
  margin-left: 10px;
}
.products{
  margin-left: 150px;
  border: 2px solid gray;
  color: white;
  background-color: rgb(157, 143, 221);
  height: 350px;
  width: 350px;
  border-radius: 8%;
}
h2{
  font-size: 35px;
  text-align: center;
  color: white;
}
body{
  background-image: url(bg3.jpg);
}
.bu{
  border: 2px solid gray;
}
.bu , a{
  background-color: rgb(61, 61, 236);
  color: white;
  height: 36px;
  width: 130px;
  font-size: 20px;
  text-decoration: none;
  border-radius:40px ;
}
  </style>
</head>
<body>
  <h2>Shopping Cart</h2>
  <div class="products">
    <h2>Products</h2>
    <ul>
      <li>
        <span class="product-name">Coffe</span>
        <span class="product-price">$100 :-</span>
        <br><br>
        <button class="add-to-cart">Add to Cart</button>
      </li>
      <li>
        <span class="product-name">Tea</span>
        <span class="product-price">$20 :-</span>
        <br><br>
        <button class="add-to-cart">Add to Cart</button>
      </li>
      <li>
        <span class="product-name">Choclate</span>
        <span class="product-price">$50 :-</span>
        <br><br>
        <button class="add-to-cart">Add to Cart</button>
      </li>
    </ul>
    <button class="bu"><a href="bill.html">Get your bill</a></button>
  </div>
  <div class="cart">
    <div class="total">Total: <span id="cart-total">$0</span></div>
    <ul id="cart-items"></ul>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
  const cartItemsElement = document.getElementById("cart-items");
  const cartTotalElement = document.getElementById("cart-total");
  const addToCartButtons = document.querySelectorAll(".add-to-cart");

  let cartItems = [];
  let cartTotal = 0;

  addToCartButtons.forEach(function(button) {
    button.addEventListener("click", function(event) {
      const productElement = event.target.parentNode;
      const productName = productElement.querySelector(".product-name").textContent;
      const productPrice = parseFloat(productElement.querySelector(".product-price").textContent.slice(1));

      addToCart(productName, productPrice);
    });
  });

  function addToCart(name, price) {
    const item = {
      name: name,
      price: price
    };

    cartItems.push(item);
    cartTotal += price;

    updateCartUI();
  }

  function updateCartUI() {
    cartItemsElement.innerHTML = "";
    cartItems.forEach(function(item) {
      const li = document.createElement("li");
      li.textContent = item.name + " - $" + item.price.toFixed(2);
      cartItemsElement.appendChild(li);
    });

    cartTotalElement.textContent = "$" + cartTotal.toFixed(2);
  }
});

  </script>
</body>
</html>
